<div class="tablas__bottom-panel">
    <div class="rows-info">
        <p><span class="rows-bottom-limit"></span> al <span class="rows-top-limit"></span> de <span class="total-rows"></span> registros</p>
    </div>
    <div class="pages">
        <div class="pages__prev">
            <a onclick="firstPage()" href="javascript:void(0)">Primera</a>
            <a onclick="prevPage()" href="javascript:void(0)">Anterior</a>
        </div>
        <div class="pages__numbers">
        </div>
        <div class="pages__next">
            <a onclick="nextPage()" href="javascript:void(0)">Siguiente</a>
            <a onclick="lastPage()" href="javascript:void(0)">Última</a>
        </div>
    </div>
</div>
