<div class="tablas__top-panel">
    <div class="page-controls">
        <button class="prev" onclick="prevPage()"><i class="fas fa-arrow-left"></i></button>
        <p>Página <span class="current-page">1</span> de <span class="total-pages">3</span></p>
        <button class="next" onclick="nextPage()"><i class="fas fa-arrow-right"></i></button>
    </div>
    <div class="rows-to-show-container">
        <label for="rows-to-show">Registros mostrados:</label>
        <select id="rows-to-show">
            <option value="6">6</option>
            <option value="12">12</option>
            <option value="24">24</option>
        </select>
    </div>
    <div class="search-container">
        <input type="text" id="search" placeholder="Buscar...">
    </div>
    <div class="table-filters">
