main>p{
    margin: 20px 0 5px 0;
    text-align: center;
}
main>p.correcto{
    color: green;
}
main>p.error{
    color: rgb(250, 118, 118);
}
main .fondo{
    display: grid;  
    justify-content: center;
}
.conf{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
}
.conf>a{
    display: block;
    padding: 10px;
    color: white;
    background: rgb(97, 206, 97);
    text-decoration: none;
    border-radius: 5px;
}
.conf>a:hover{
    background-color: green;
}
.header{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.header h1{
    color: rgb(100,100,100);
    color: rgb(150, 150, 150);
    margin-bottom: 20px;
}
.header .add_record{
    color: white;
    background-color: rgb(97, 206, 97);
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color .2s ease;
    text-decoration: none;
}
.header .add_record:hover{
    background-color: rgb(54, 148, 54);
}
.header form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header #buscar, .header #category{
    height: 30px;
    width: 90vw;
    text-align: center;
    border-radius: 10px;
    border: 3px solid rgb(230,230,230);
    outline: none;
    font-size: 16px;
    margin: 40px 0 10px 0;
}
.header #category{
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
}
.header #reset{
    padding: 5px 20px;
    margin-bottom: 10px;
    background-color: rgb(150,150,150);
    border: 1px solid white;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-decoration: none;
    box-shadow: 3px 3px 5px -3px black;
}
.header #reset:hover{
    background-color: green;
    cursor: pointer;
}
.header #buscar:focus{
    box-shadow: 0 0 5px rgba(30, 143, 255, 0.8);
}


.results{
    width: 100%;
    margin: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, auto);
    color: rgb(150, 150, 150);
    font-weight: bold;
    text-align: center;
}
.results__filter{
    grid-column: 1 / 3;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.results__total{
    grid-column: 1 / 3;
    margin-bottom: 15px;
}
.results__info{
    grid-column: 1 / 2;
}
.results__pagination{
    grid-column: 2 / 3;
}
.results__filter [type="text"],
.results__filter [type="reset"],
select{
    text-align: center;
    width: 100%;
    max-width: 300px;
    border: 0;
    border-radius: 10px;
    padding: 5px;
    color: rgb(97, 206, 97);
    font-weight: bold;
    transition: background-color .2s ease,
                color .2s ease;
    cursor: pointer;
}
.results__filter [type="text"],
select{
    font-weight: normal;
    margin-bottom: 5px;
    border: 2px solid rgb(230,230,230);
    color: rgb(150, 150, 150);
}
.results__filter [type="reset"]:hover{
    background-color: rgb(97, 206, 97);
    color: white;
}
.results__info,
.results__pagination{
    align-self: start;
    justify-self: center;
}
.results__total span,
.results__info span{
    display: inline-block;
    padding: 5px;
    border-radius: 5px;
    /*border: 1px solid rgb(97, 206, 97);*/
    background-color: white;
    color: rgb(97, 206, 97);
}
.results__pagination p{
    margin-bottom: 5px;
}
.results__pagination span{
    letter-spacing: 2px;
}
.results__pagination .prev,
.results__pagination .next{
    margin: 0;
    padding: 5px;
    border: 0;
    font-weight: bold;
    border-radius: 0 5px 5px 0;
    border: 1px solid rgb(97, 206, 97);
    background-color: white;
    color: rgb(97, 206, 97);
    cursor: pointer;

    transition: background-color .2s ease;
}
.results__pagination .prev{    
    border-radius: 5px 0 0 5px;
}
.results__pagination .prev:hover,
.results__pagination .next:hover{
    background-color: rgb(97, 206, 97);
    color: white;
}


.tablas{
    width: 100%;
    overflow-x: scroll;
    border-radius: 10px;
    /* border: 2px solid rgb(200,200,200); */
}
.mensaje{
    /* display: none; */
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px 20px;
    background-color: rgba(255, 255, 255, 0.95);
}
.mensaje p{
    margin: auto;
    text-align: center;
    font-weight: bold;
    color:rgb(97, 206, 97);
}
.mensaje a{
    display: block;
    width: fit-content;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    margin: 5px auto;
    padding: 5px;
    border-radius: 5px;
    color: white;
    background-color: rgb(97, 206, 97);
}
#table01 tbody tr{
    background-color: rgb(226, 248, 226);
    transition: background-color .3s ease;
}
#table01 tbody tr:nth-child(odd){
    background-color: white;
}
#table01 tbody tr:hover{
    background-color: rgb(245,245,245);
}
#table01 tr .btn{
    font-size: 20px;
    color:rgb(150, 150, 150);
}
#table01 tr .btn:hover{
    color:rgb(97, 206, 97);
}
#table01{
    /* border: 1px solid rgb(150, 150, 150); */
    border-collapse: collapse;
    background-color: white;
    width: 100%;
}
#table01 thead{
    background: rgb(97, 206, 97);
    color: white;
    text-transform: capitalize;
    letter-spacing: 1px;
}
#table01 th, #table01 td{
    padding: 5px;
    /* border: 1px solid rgb(150,150,150); */
}
#table01 td{
    color: rgb(100,100,100);
    font-size: 14px;
    text-align: center;
}
#table01 td>a{
    color: green;
}

@media only screen and (min-width: 450px){
    .mensaje{
        display: none;
    }
}
@media only screen and (min-width: 600px){
    main .fondo{
        grid-template-columns: repeat(2, 1fr);
    }
    .header{
        grid-column: 1 / 2;
    }
    .results{
        grid-column: 2 / 3;
    }
    .tablas{
        grid-column: 1 / 3;
    }
    .header #buscar{
        width:70vw;
    }
    .header #category{
        width: 70%;
    }
    .mensaje{
        display: none;
    }
}
@media only screen and (min-width: 1000px){
    .header #buscar{
        width:50vw;
    }
    main .fondo{
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        align-content: start;
    }
    .header{
        grid-area: 1 / 1 / 2 / 2;
        flex-direction: row;
        margin-bottom: 10px;
    }
    .header h1{
        margin-bottom: 0;
    }
    .header .add_record{
        margin-left: 20px;
    }
    .tablas{
        grid-area: 2 / 1 / 3 / 2;
        align-self: start;
    }
    .results{
        grid-area: 2 / 2 / 3 / 3;
        align-self: start;
        justify-self: start;
        margin:  0 auto;
    }
}