main{
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
}
header{
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
}
h1{
    text-align: center;
    margin: 20px 0;
    font-size: 22px;
}
.tabla:not(:last-child){
    margin-bottom: 60px;
}
.test-info{
    display: grid;
    align-items: start;
    gap: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
    margin: 0 10px;
    margin-bottom: 20px;
}
.info-item{
    display: grid;
    padding: 10px;
    grid-template-columns: auto 1fr;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.267);
    /* border-radius: 10px; */
    color: var(--color-darker-light);
}
.info-item--main{
    color: white;
    background-color: var(--color-darker-light);
}
.info-item i{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
    margin-right: 10px;
    font-size: 20px;
}
.info-item h3{
    color: initial;
    grid-column: 2 / -1;
    grid-row: 1 / 2;
    font-size: 14px;
}
.info-item--main h3{
    color: inherit;
}
.info-item p{
    grid-column: 2 / -1;
    grid-row: 2 / 3;
    font-size: 14px;
}

.form-bottom{
    margin-top: 20px;
    width: 100%;
}
.form-item label{
    margin-bottom: 10px;
    display: inline-block;
    font-size: 14px;
}
.form-item textarea{
    width: 100%;
    border: 0;
    padding: 5px;
    color: var(--color-darker-light);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.308);
}

.form-buttons{
    margin-top: 40px;
    display: flex;
    justify-content: center;
}
.form-buttons .enviar,
.form-buttons .cancelar{
    border: 0;
    display: inline-block;
    padding: 6px 12px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color .1s ease;
}
.form-buttons .enviar{
    background-color: var(--color-darker-light);
    color: var(--color-white);
}
.form-buttons .cancelar{
    background-color: var(--color-error);
    color: var(--color-white);
    margin-right: 20px;
}
.form-buttons .enviar:hover{
    background-color: var(--color-light);
}
.form-buttons .cancelar:hover{
    background-color: var(--color-error-light);
}

@media (min-width: 600px){
    h1{
        font-size: 32px;
    }
    .test-info{
        grid-template-columns: repeat(2, 1fr);
    }
    .info-item--main{
        grid-column: 1 / -1;
    }
}
@media (min-width: 900px){
    main{
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    h1{
        grid-column: 1 / -1;
        text-align: center;
    }
    .test-info{
        grid-template-columns: 1fr;
        position: sticky;
        padding-top: 20px;
        padding-left: 10px;
    }
}